{
  "name": "dxc-angular-cdk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --project=dxc-ngx-cdk",
    "start": "ng serve angular-dxc-site --baseHref=/tools/angular/",
    "start:next": "ng serve angular-dxc-site --baseHref=/tools/angular/next/",
    "start-example": "ng serve dxc-angular-cdk",
    "build-next-cdk-site": "ng build angular-dxc-site --prod --baseHref=/tools/angular/next/",
    "build-release-cdk-site": "ng build angular-dxc-site --prod ",
    "link-lib": "cd ./projects/dxc-ngx-cdk-site && npm link ../../dist/dxc-ngx-cdk",
    "unlink-lib": "cd ./dist/dxc-ngx-cdk && npm unlink",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cy:open": "cypress open",
    "cy:fast": "cypress run --env updateSnapshots=true --spec  './cypress/integration/fast-visual-regression.js' --config video=false ",
    "cypress:ci": "start-server-and-test start http://localhost:4200 cy:fast",
    "gzip": "gzipper compress ./dist/angular-dxc-site ./dist/angular-dxc-site-gzip",
    "scully": "scully",
    "scully:next": "scully --configFile scully.angular-dxc-site.next.config",
    "scully:serve": "scully serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/material-moment-adapter": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@babel/preset-env": "^7.4.5",
    "@ctrl/ngx-codemirror": "2.2.1",
    "@ctrl/tinycolor": "^3.4.0",
    "@material-extended/mde": "^2.2.2",
    "@mdi/font": "^5.5.55",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@scullyio/init": "^1.0.1",
    "@scullyio/ng-lib": "^1.0.0",
    "@scullyio/scully": "^1.0.0",
    "@types/jest": "^25.2.1",
    "ag-grid-angular": "^24.0.0",
    "ag-grid-community": "^24.0.0",
    "amazon-cognito-identity-js": "^4.3.3",
    "angular-autofocus-fix": "^0.1.2",
    "angular-froala-wysiwyg": "3.2.7",
    "aws-sdk": "^2.718.0",
    "babel-jest": "^24.8.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "codemirror": "^5.58.2",
    "emotion": "10.0.27",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "moment": "^2.24.0",
    "ng-packagr": "^11.2.4",
    "ng2-charts": "^2.4.3",
    "ngx-cookie-service": "^10.0.1",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-monaco-editor": "8.1.1",
    "ngx-toastr": "^13.2.1",
    "pdfmake": "^0.1.65",
    "rgb-hex": "^3.0.0",
    "rxjs": "~6.5.2",
    "tinycolor2": "^1.4.2",
    "vanilla-text-mask": "^5.1.1",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.19",
    "@angular-devkit/build-ng-packagr": "0.1002.0",
    "@angular/cli": "11.2.19",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@babel/core": "^7.4.5",
    "@schematics/angular": "^11.2.19",
    "@scullyio/scully-plugin-base-href-rewrite": "^1.0.0-beta.0",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "start-server-and-test": "^1.10.6",
    "ts-node": "7.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.6",
    "rgb-hex": "^3.0.0"
  }
}
