{
  "name": "@diaas/dxc-ngx-cdk",
  "version": "0.0.0",
  "description": "DXC Angular CDK (Component Development Kit) based on Graphen Design System",
  "author": {
    "name": "DXC Technology",
    "email": "DigitalInsurance@dxc.com",
    "url": "https://dxc.com"
  },
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@angular/material": "~8.0.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8"
  }
}
