{
  "name": "@dxc-technology/halstack-angular",
  "version": "0.0.0",
  "description": "DXC Angular CDK (Component Development Kit) based on Graphen Design System",
  "scripts": {
    "build-lib": "ng build",
    "build-lib-prod": "ng build --prod",
    "package": "cd ./../../dist/dxc-ngx-cdk && npm pack",
    "post-build-lib": "cp -R ./src/assets ./../../dist/dxc-ngx-cdk/lib/assets && npm run copy-styles-lib && npm run copy-md-lib",
    "copy-styles-lib": "cp -R ./src/lib/styles ./../../dist/dxc-ngx-cdk/lib/styles ",
    "copy-md-lib": "cp ./../../README.md ./../../dist/dxc-ngx-cdk/",
    "post-build-lib-win": "xcopy .\\src\\assets .\\..\\..\\dist\\dxc-ngx-cdk\\lib\\assets /Y /I && npm run copy-styles-lib-win",
    "copy-styles-lib-win": "xcopy .\\src\\lib\\styles .\\..\\..\\dist\\dxc-ngx-cdk\\lib\\styles /Y /I",
    "generate-lib": "npm run build-lib && npm run post-build-lib && npm run package",
    "generate-lib-prod": "npm run build-lib-prod && npm run post-build-lib && npm run package",
    "generate-lib-win": "npm run build-lib && npm run post-build-lib-win && npm run package",
    "generate-lib-prod-win": "npm run build-lib-prod && npm run post-build-lib-win && npm run package",
    "test": "jest --config ./jest.lib.config.js",
    "build-lib:watch": "ng build --watch"
  },
  "author": {
    "name": "DXC Technology",
    "email": "DigitalInsurance@dxc.com",
    "url": "https://dxc.com"
  },
  "peerDepencies": {
    "@angular/animations": "9.1.12",
    "@angular/cdk": "9.1.1",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/material": "9.1.1",
    "@angular/material-moment-adapter": "9.1.1",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@material-extended/mde": "^2.2.2",
    "ngx-mask": "^8.0.2",
    "rxjs": "~6.5.2"
  },
  "dependencies": {
    "@angular/animations": "9.1.12",
    "@angular/cdk": "9.1.1",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/material": "9.1.1",
    "@angular/material-moment-adapter": "9.1.1",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@material-extended/mde": "^2.2.2",
    "@testing-library/angular": "^10.1.2",
    "emotion": "10.0.27",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "ng-click-outside": "^7.0.0",
    "ng-mocks": "^10.4.0",
    "ngx-mask": "^10.0.0",
    "rxjs": "~6.5.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular-devkit/build-ng-packagr": "0.901.12",
    "@angular/cli": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/language-service": "9.1.12",
    "@babel/core": "^7.4.5",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "cypress": "^3.7.0",
    "cypress-image-snapshot": "^3.1.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.0",
    "protractor": "5.4.0",
    "start-server-and-test": "^1.10.6",
    "ts-node": "7.0.0",
    "tsickle": "^0.37.1",
    "tslib": "^2.0.3",
    "tslint": "5.15.0",
    "typescript": "^3.6.5"
  }
}
