{
  "name": "@dxc-technology/halstack-angular",
  "version": "6.1.0",
  "description": "DXC Angular CDK (Component Development Kit) based on Graphen Design System",
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "scripts": {
    "ng": "nx",
    "build-lib": "ng build dxc-ngx-cdk",
    "build-lib-prod": "ng build --prod dxc-ngx-cdk",
    "package": "cd ./../../dist/dxc-ngx-cdk && npm pack",
    "post-build-lib": "cp -R ./src/assets ./../../dist/dxc-ngx-cdk/lib/assets && npm run copy-styles-lib && npm run copy-md-lib",
    "copy-styles-lib": "cp -R ./src/lib/styles ./../../dist/dxc-ngx-cdk/lib/styles ",
    "copy-md-lib": "cp ./../../README.md ./../../dist/dxc-ngx-cdk/",
    "post-build-lib-win": "xcopy .\\src\\assets .\\..\\..\\dist\\dxc-ngx-cdk\\lib\\assets /Y /I && npm run copy-styles-lib-win",
    "copy-styles-lib-win": "xcopy .\\src\\lib\\styles .\\..\\..\\dist\\dxc-ngx-cdk\\lib\\styles /Y /I /E",
    "generate-lib": "npm run build-lib && npm run post-build-lib && npm run package",
    "generate-lib-prod": "npm run build-lib-prod && npm run post-build-lib && npm run package",
    "generate-lib-win": "npm run build-lib && npm run post-build-lib-win && npm run package",
    "generate-lib-prod-win": "npm run build-lib-prod && npm run post-build-lib-win && npm run package",
    "test": "ngcc && jest --config ./jest.lib.config.js",
    "build-lib:watch": "ng build --watch dxc-ngx-cdk"
  },
  "author": {
    "name": "DXC Technology",
    "email": "DigitalInsurance@dxc.com",
    "url": "https://dxc.com"
  },
  "peerDependencies": {
    "@angular/animations": "15.2.4",
    "@angular/cdk": "15.2.3",
    "@angular/common": "15.2.4",
    "@angular/compiler": "15.2.4",
    "@angular/core": "15.2.4",
    "@angular/forms": "15.2.4",
    "@angular/platform-browser": "15.2.4",
    "@angular/platform-browser-dynamic": "15.2.4",
    "@angular/router": "15.2.4",
    "typescript": "4.9.5",
    "rxjs": "~7.4.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "@angular/animations": "15.2.4",
    "@angular/cdk": "15.2.3",
    "@angular/common": "15.2.4",
    "@angular/compiler": "15.2.4",
    "@angular/core": "15.2.4",
    "@angular/forms": "15.2.4",
    "@angular/material": "15.2.3",
    "@angular/material-moment-adapter": "15.2.3",
    "@angular/platform-browser": "15.2.4",
    "@angular/platform-browser-dynamic": "15.2.4",
    "@angular/router": "15.2.4",
    "@ctrl/tinycolor": "^3.6.0",
    "@testing-library/angular": "^13.4.0",
    "emotion": "11.0.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.0.1",
    "moment": "^2.29.4",
    "ng-mocks": "^14.10.0",
    "rgb-hex": "^4.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.4",
    "@angular/cli": "15.2.4",
    "@angular/compiler-cli": "15.2.4",
    "@angular/language-service": "15.2.4",
    "@angular/localize": "15.2.4",
    "@babel/core": "^7.21.4",
    "@types/node": "^18.16.1",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.17.3",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "^29.5.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "15.2.2",
    "postcss-pseudo-classes": "^0.3.0",
    "start-server-and-test": "^2.0.0",
    "ts-node": "10.9.1",
    "tsickle": "^0.37.1",
    "typescript": "4.9.5"
  }
}
