
{
  "extends": "./tsconfig.json",
  "exclude": [
    "./projects/dxc-ngx-cdk/src/lib/**/*.spec.ts",
    "./projects/**/*.spec.ts"
  ],
  "include": [
    "./projects/dxc-ngx-cdk/src/lib/**/*",
    "./projects/**/*"
  ]
}
